<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bienvenido"
        android:textColor="#000"
        android:textSize="20sp" />


    <!--NOMBRES-->
    <TextView
        android:id="@+id/textViewCorreo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewTitulo"
        android:text="Correo"
        android:textColor="#000"
        android:textSize="20sp" />

    <!---ROL-->
    <TextView
        android:id="@+id/textViewRol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewCorreo"
        android:text="Rol"
        android:textColor="#000"
        android:textSize="20sp" />

    <!---DEPARTAMENTO-->
    <TextView
        android:id="@+id/textViewDepto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewRol"
        android:text="Departamento"
        android:textColor="#000"
        android:textSize="20sp" />


    <Button
        android:id="@+id/btnAgregarTicket"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewDepto"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/charcoal"
        android:enabled="true"
        android:text="Agregar ticket" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewTicketsU"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/btnAgregarTicket" />

    <Button
        android:id="@+id/btnSalirU"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Salir"
        android:backgroundTint="@color/lightBlue"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="16dp"/>

</RelativeLayout>