<!-- item_layout.xml -->
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:elevation="4dp"
    android:radius="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/textViewTituloA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Título del Ticket"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewDescripcionA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Descripción del Ticket"
            android:textColor="@android:color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textViewUsuarioA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Usuario del Ticket"
            android:textColor="@android:color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textViewFechaCreacionA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fecha creacion del Ticket"
            android:textColor="@android:color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textViewEstadoA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Estado del Ticket"
            android:textColor="@android:color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textViewDepto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Departamento del Ticket"
            android:textColor="@android:color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textViewFechaFinalizacionA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fecha finalizacion del Ticket"
            android:textColor="@android:color/black"
            android:textSize="14sp" />

        <!-- Botones -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnFinalizar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/charcoal"
                android:text="Finalizar" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/txtMensaje"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CONTENIDO"
        android:textSize="14sp"
        android:visibility="gone" />
</androidx.cardview.widget.CardView>
